.icon{
	display: inline-block; vertical-align: middle;
	margin-right: .2em; margin-left: .2em;
}




/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--small{ width: 25px !important; }
.icon--medium{ width: 70px !important; }
.icon--large{ width: 130px !important; }
.icon--xlarge{ width: 170px !important; }



/*------------------------------------*\
	#COLORS
\*------------------------------------*/

.icon.light path{ fill: currentColor; }
.icon.primary path{ fill: currentColor; }
.icon.secondary path{ fill: currentColor; }
.icon.dark path{ fill: currentColor; }
