/**
 * Colors
**/
.light{ color: @light !important; }
.primary{ color: @primary !important; }
.secondary{ color: @secondary !important; }
.dark{ color: @dark !important; }



/**
 * Shades
**/



/**
 * Backgrounds
**/
.bg-light{ background-color: @light;
	h2,h3,h4,p,i{ color: @dark; }
}
.bg-primary{ background-color: @primary;
	h2,h3,h4,p,i{ color: @light; }
}
.bg-secondary{ background-color: @secondary;
	h2,h3,h4,p,i{ color: @light; }
}
.bg-dark{ background-color: @dark;
	h2,h3,h4,p,i{ color: @light; }
}