/*------------------------------------*\
    #FONTFACE
\*------------------------------------*/

@font-face {
	font-family: 'pmi';
	src: url('fonts/pmi.eot');
	src: url('fonts/pmi.eot?#iefix') format('embedded-opentype'),
		url('fonts/pmi.woff2') format('woff2'),
		url('fonts/pmi.woff') format('woff'),
		url('fonts/pmi.ttf') format('truetype'),
		url('fonts/pmi.svg#font-name') format('svg');
	font-weight: normal;
	font-style: normal;
}




/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

/**
 * HTML general elements
**/
body{ font-family: 'proxima-nova'; color: @dark; }

/**
 * Headers
**/
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'proxima-nova';
	font-weight: 900;
	color: @primary;
}

h1{
	@media (min-width: @medium){
	}
	@media (min-width: @xmedium){
	}
	@media (min-width: @large){
	}
}

/**
 * Titles, subtitles
**/
.title{
	font-size: 30px;
	position: relative;
	padding-bottom: 0;
	&:after{
		content: "";
		position: absolute;
		bottom: -5px;
		left: 25%;
		height: 2px;
		width: 50%;
		background: #444;
		background-image: -webkit-linear-gradient(left, rgba(102,178,69,.8), rgba(126,203,239,.8));
		background-image: -o-linear-gradient(left, rgba(102,178,69,.8), rgba(126,203,239,.8));
		background-image: linear-gradient(to right, rgba(102,178,69,.8), rgba(126,203,239,.8));
	}
}
.sub-title{
	font-size: 22px;
	.dark{ color: @dark; }
}

.text-jumbo{
	font-size: 7em;
	font-family: 'serif';
	margin-bottom: 0;
	line-height: .5;
}

.bg-image .title, .bg-image .sub-title{ color: @light; }
.bg-image .title{
	width: 100%;
	text-align: center;
}

/**
 * Content
**/
p{
	margin: 0 0 @unidad 0;
	.font( 18px, 30px, );

	&:last-of-type{
		margin-bottom: 0;
	}
}

a{ text-decoration: none; }

p a{
	color: inherit;
}

i{ font-size: 22px; }



/**
 * Image captions
**/
.image-caption{
	//.font( 18px, 28px, normal, 'font-name' ); color: @secondary;
}




/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

/**
 * Text Alignment
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

/**
 * Text Transform
**/
.uppercase{ text-transform: uppercase; }
.lowercase{ text-transform: lowercase; }




/*------------------------------------*\
    #INFO
\*------------------------------------*/





