/*------------------------------------*\
    #MOBILE
\*------------------------------------*/
.square--button, {
	width: 50px;
}
.hamburguer--button{
	&:hover, &:active{
	}
}

.square--button path{
	fill: currentColor;
}

nav.hidden--large{

}

nav.hidden--large .nav-item{
	border-bottom: 1px solid @light;
	font-size: 22px; letter-spacing: 0.05em;
}

nav.hidden--large .nav-item:last-child{
	border: none;
}


/*------------------------------------*\
    #DESKTOP
\*------------------------------------*/
nav.shown--large--inline{

}