/*------------------------------------*\
    #ARCHIVE
\*------------------------------------*/

.overflow-holder{
	height: 217px;
	white-space: nowrap;
	overflow: scroll;

	@media (min-width: @small){
		height: 257px;
	}
	@media (min-width: @medium){
		height: 217px;
	}
	@media (min-width: @xmedium){
		height: 257px;
	}
	@media (min-width: @large){
		height: 287px;
	}
}

.product-images{
	height: 207px;
	overflow: hidden;
	white-space: nowrap;

	@media (min-width: @small){
		height: 247px;
	}
	@media (min-width: @medium){
		height: 207px;
	}
	@media (min-width: @xmedium){
		height: 247px;
	}
	@media (min-width: @large){
		width: 90%; height: 277px;
		margin-right: auto; margin-left: auto;
	}
}

.product-images .post{
	width: 200px;
	margin-right: (@unidad/2); padding: (@unidad/4);

	@media (min-width: @small){
		width: 250px;
	}
	@media (min-width: @medium){
		width: 200px;
	}
	@media (min-width: @xmedium){
		width: 200px;
	}
	@media (min-width: @large){
		width: 287px;
	}
}