/* Tiny Carousel */
.tinycarousel-slider {
	height: 1%;
	margin: 30px 0 0;
	overflow: hidden;
	position: relative;
	padding: 0 50px 10px;
}

.tinycarousel-slider .viewport {
	width: 90%; max-width: 1080px; min-width: 300px; height: 300px;
	margin-right: auto; margin-left: auto;
	overflow: hidden;
	position: relative;
}

.tinycarousel-slider .buttons {
	background: @secondary;
	border-radius: 50%;
	display: block;
	position: absolute;
	top: 35%;
	left: 10px;
	width: 50px;
	height: 50px;
	color: @light;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	font-size: 22px;
}

.tinycarousel-slider .next {
	right: 10px;
	left: auto;
}

.tinycarousel-slider .buttons:hover {
	background: darken(@secondary, 10%);
}

.tinycarousel-slider .disable {
	visibility: hidden;
}

.tinycarousel-slider .overview {
	list-style: none;
	position: absolute;
	padding: 0;
	width: 240px;
	left: 0;
	top: 0;
}