/*------------------------------------*\
    #FORM RESET
\*------------------------------------*/
fieldset{
	padding: 0; border: none; margin: 0;
}

/*------------------------------------*\
    #FORM ELEMENTS
\*------------------------------------*/
input{
	height: 31px;
	padding: 4px;
}
input, textarea{
	border: 2px solid @secondary;
	&:focus, &:active{ outline-color: @primary; }
}

button[type='submit']{
	border: none;
}

.error{
	border-color: @primary;
	color: @primary;
}

.message{ font-size: .8em; }