/*------------------------------------*\
	#HEADER
\*------------------------------------*/
header{
	width: 100%; height: 80px;
	.transition();

	@media (min-width: @large){
		height: 108px;
		position: fixed; top: 0; left: 0;
		.z-index-10;
	}
}

/**
 * Top Header
**/
.header-top{
	height: 55px;
	.transition();
}

.header-top .logo{
	position: relative; top: 10px;
	.border-radius(15px 15px 0 0);
}

.header-top .logo:after,
.header-top .logo:before{
	width:20px;
	height:20px;
	position:absolute;
	bottom:29px;
}
.header-top .logo:after{
	content: url('images/inset-corner-right.svg');
	left:-20px;
}
.header-top .logo:before{
	content: url('images/inset-corner-left.svg');
	right:-20px;
}


/**
 * Bottom Header
**/
.header-bottom{
	height: 55px;
	overflow: hidden;
}

header .header-bottom .imago,
header .header-bottom .menu-options{
	display: none !important;
}


/**
 * Fixed header
**/

header.fixed{
	height: 74px;
	.diagonal-dark-blue-to-light-blue;
}

header.fixed .header-bottom .spacer{
	display: none !important;
}

header.fixed .header-top{
	height: 0;
	overflow: hidden;
}

header.fixed .header-bottom{
	height: 74px;
}

header.fixed .header-bottom nav{
	// padding: 0;
}

header.fixed .header-bottom .imago,
header.fixed .header-bottom .menu-options{
	display: inline-block !important;
}

header.fixed .header-bottom .menu-options{
	top: 25px;
}

header.fixed .header-bottom .imago img{
	width: 50px;
	.border-radius(50%);
	background: @light;
}

header.fixed .header-bottom a{
	color: @light;
}


.logo{
	width: 150px;

	@media (min-width: @large){
		width: 160px;
	}
}