@charset 'utf-8';

/*** COLORS ***/

@light: 			#fff;    //white
@primary:			#006DB6; //dark blue
@secondary:			#7ECBEF; //light blue
@dark: 				#062E44; //the darkests of blues

@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;

@warning: 		#e74c3c;

/*** MEDIDAS ***/

@unidad: 		20px;