/*** MIXINS ***/

.font( @size: 1em, @line: 1.4em, @weight: 400, @family: ~'', @style: ~'' ){
	font-family: @family;
	font-size: @size;
	line-height: @line;
	font-weight: @weight;
	font-style: @style;
}

.clearfix() {
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
	.clearfix { zoom:1; }
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.transform( @string ){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.transition (@transition: all 0.3s ease ) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.translateX( @string ){
	-webkit-transform: translateX(@string);
	-moz-transform: translateX(@string);
	-ms-transform: translateX(@string);
	-o-transform: translateX(@string);
}

.translate3d(@x, @y, @z){
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

.perspective( @string ){
	-webkit-perspective: @string;
	-moz-perspective: @string;
	-o-perspective: @string;
	perspective: @string;
}

.preserve( @string: preserve-3d){
	-webkit-transform-style: @string;
	transform-style: @string;
}

.backface(@type){
	-webkit-backface-visibility:@type;
	backface-visibility:@type;
}

.rotatey (@deg) {
	-webkit-transform: 	rotateY(@deg);
	-moz-transform: 	rotateY(@deg);
	-ms-transform: 		rotateY(@deg);
	-o-transform: 		rotateY(@deg);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.center-full() {
	position: absolute;
	top: 50%; left: 50%;
	.translate(-50%, -50%);
}

.center-top() {
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.center-bottom() {
	position: absolute;
	bottom: 5%; left: 50%;
	.translate(-50%, 0);
}

.opacity(@ms, @modern){
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity={@ms})";
	filter: alpha(opacity=@ms);
	-moz-opacity: @modern;
	-khtml-opacity: @modern;
	opacity: @modern;
}

.diagonal-green-to-blue-gradient() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ecbef+25,66b245+75&amp;0.8+0,0.8+100 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjN2VjYmVmIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiM3ZWNiZWYiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%, rgba(126,203,239,0.8) 25%, rgba(102,178,69,0.8) 75%, rgba(102,178,69,0.8) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(126,203,239,0.8)), color-stop(25%,rgba(126,203,239,0.8)), color-stop(75%,rgba(102,178,69,0.8)), color-stop(100%,rgba(102,178,69,0.8))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(102,178,69,0.8) 75%,rgba(102,178,69,0.8) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(102,178,69,0.8) 75%,rgba(102,178,69,0.8) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(102,178,69,0.8) 75%,rgba(102,178,69,0.8) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(102,178,69,0.8) 75%,rgba(102,178,69,0.8) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc7ecbef', endColorstr='#cc66b245',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.diagonal-dark-blue-to-light-blue() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ecbef+25,66b245+75&amp;0.8+0,0.8+100 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjN2VjYmVmIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiM3ZWNiZWYiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(-45deg,  rgba(0,109,182,1) 0%, rgba(0,109,182,1) 25%, rgba(126,203,239,1) 75%, rgba(126,203,239,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,109,182,1)), color-stop(25%,rgba(0,109,182,1)), color-stop(75%,rgba(126,203,239,1)), color-stop(100%,rgba(126,203,239,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(0,109,182,1) 0%,rgba(0,109,182,1) 25%,rgba(126,203,239,1) 75%,rgba(126,203,239,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(0,109,182,1) 0%,rgba(0,109,182,1) 25%,rgba(126,203,239,1) 75%,rgba(126,203,239,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(0,109,182,1) 0%,rgba(0,109,182,1) 25%,rgba(126,203,239,1) 75%,rgba(126,203,239,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(0,109,182,1) 0%,rgba(0,109,182,1) 25%,rgba(126,203,239,1) 75%,rgba(126,203,239,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc7ecbef', endColorstr='#cc66b245',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.diagonal-light-blue-to-transparecy() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ecbef+25,66b245+75&amp;0.8+0,0.8+100 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjN2VjYmVmIiBzdG9wLW9wYWNpdHk9IjAuOCIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiM3ZWNiZWYiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY2YjI0NSIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%, rgba(126,203,239,0.8) 25%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(126,203,239,0.8)), color-stop(25%,rgba(126,203,239,0.8)), color-stop(75%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
0background: -webkit-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(126,203,239,0.8) 0%,rgba(126,203,239,0.8) 25%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc7ecbef', endColorstr='#cc66b245',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

.font-smoothing(){
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.35)) {
	text-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 10px, @spread: 1px, @alpha: 0.35) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.ellipsis(){
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}





/*------------------------------------*\
	#RESPONSIVE
\*------------------------------------*/


.img-retina(@file-1x; @file-2x;) {
	background-image: url("@{file-1x}");

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
	}
}